\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conversion de 0.625 en flottant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Décomposition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Factoriser par la plus grande puissance de 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Résultat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conversion de -34,06125 en flottant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Décomposition avec valeur absolue du nombre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factoriser par la plus grande puissance de 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Résultat}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
