[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux_files/rapport.blg'
[183] biber-MSWIN64:340> INFO - === 
[235] Biber.pm:419> INFO - Reading 'aux_files/rapport.bcf'
[564] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[598] Biber.pm:4419> INFO - Processing section 0
[617] Biber.pm:4610> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[696] bibtex.pm:1713> INFO - LaTeX decoding ...
[707] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie.bib'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[763] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[777] bbl.pm:660> INFO - Writing 'aux_files/rapport.bbl' with encoding 'UTF-8'
[780] bbl.pm:763> INFO - Output to aux_files/rapport.bbl
[781] Biber.pm:131> WARN - legacy year field '22/03/2022' in entry '2' is not an integer - this will probably not sort properly.
[781] Biber.pm:131> WARN - legacy year field 'ActualiseÌ le 31/10/2024' in entry '1' is not an integer - this will probably not sort properly.
[781] Biber.pm:133> INFO - WARNINGS: 2
