\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fonctionnement d'un VPN}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architecture de base}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Attribution du VPN à l'utilisateur}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Types de VPN}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}VPN client-to-site}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}VPN site-to-site}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}VPN grand public}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Protocoles VPN}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chiffrement}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Création d'un Tunnel VPN}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Anonymisation et Confidentialité}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Masquage de l'adresse IP}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Protection contre la surveillance}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Contournement des restrictions géographiques}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sécurité des Réseaux et VPN}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Menaces et Attaques}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Meilleures Pratiques}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
