% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{2}{misc}{}
      \name{author}{1}{}{%
        {{hash=35159d95f7788bac32a3cda94ec9ba70}{%
           family={BURNEL},
           familyi={B\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{35159d95f7788bac32a3cda94ec9ba70}
      \strng{fullhash}{35159d95f7788bac32a3cda94ec9ba70}
      \strng{bibnamehash}{35159d95f7788bac32a3cda94ec9ba70}
      \strng{authorbibnamehash}{35159d95f7788bac32a3cda94ec9ba70}
      \strng{authornamehash}{35159d95f7788bac32a3cda94ec9ba70}
      \strng{authorfullhash}{35159d95f7788bac32a3cda94ec9ba70}
      \field{labelalpha}{BUR22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les tunnels VPN pour les débutants}
      \field{year}{22/03/2022}
      \verb{urlraw}
      \verb https://www.it-connect.fr/les-tunnels-vpn-pour-les-debutants/#A_VPN_client-to-site
      \endverb
      \verb{url}
      \verb https://www.it-connect.fr/les-tunnels-vpn-pour-les-debutants/#A_VPN_client-to-site
      \endverb
    \endentry
    \entry{1}{misc}{}
      \name{author}{1}{}{%
        {{hash=e831c6179905d660f1ba00dccbf0077c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={JP},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e831c6179905d660f1ba00dccbf0077c}
      \strng{fullhash}{e831c6179905d660f1ba00dccbf0077c}
      \strng{bibnamehash}{e831c6179905d660f1ba00dccbf0077c}
      \strng{authorbibnamehash}{e831c6179905d660f1ba00dccbf0077c}
      \strng{authornamehash}{e831c6179905d660f1ba00dccbf0077c}
      \strng{authorfullhash}{e831c6179905d660f1ba00dccbf0077c}
      \field{labelalpha}{Jon24}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Comment fonctionne un VPN ?}
      \field{year}{Actualisé le 31/10/2024}
      \verb{urlraw}
      \verb https://www.top10vpn.com/fr/cest-quoi-un-vpn/comment-fonctionne-un-vpn/
      \endverb
      \verb{url}
      \verb https://www.top10vpn.com/fr/cest-quoi-un-vpn/comment-fonctionne-un-vpn/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

