\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1 — Réalisation du Chat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implémentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fichier \texttt  {utils.py}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction \texttt  {encode\_message}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}encode\_message dans utils.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction \texttt  {decode\_message}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}decode\_message dans utils.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2 — Implémentation du Serveur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implémentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fichier \texttt  {serv.py}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction \texttt  {accept}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}accept dans serv.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction \texttt  {read}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}read dans serv.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration du Serveur et Boucle d'Événements}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Configuration du serveur et boucle d'événements dans serv.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 3 — Implémentation du Client}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectifs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implémentation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fichier \texttt  {client.py}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction \texttt  {send\_loop}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}send\_loop dans client.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction \texttt  {receive\_loop}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}receive\_loop dans client.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilisation des Threads}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Utilisation des threads dans client.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explications}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
